# Common properties for all artifacts
GROUP_ID=io.github.ackeecz
VERSION=1.0.1
POM_URL=https://github.com/AckeeCZ/detekt-config
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/detekt-config.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/detekt-config.git
POM_SCM_URL=https://github.com/AckeeCZ/detekt-config/tree/main

# Core artifact
CORE_ARTIFACT_ID=detekt-config-core
CORE_POM_NAME=Detekt Config Core
CORE_POM_YEAR=2025
CORE_POM_DESCRIPTION=Core Detekt config that contains shared configuration of the standard built-in Detekt rules.
